PapouMarc/action-py3-sf/action.yml
# action.yml
name: 'Run Python3'
description: 'Run file Python3'
inputs:
  run-script-python3:  # id of input
    description: 'Run Script Python3'
    required: true
    default: 'Noscript'
outputs:
  result-python3: # id of output
    description: 'Result execute Python3'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run-script-python3 }}

PapouMarc/action-py3-sf/.github/workflows/dockerimage.yml
- name: run custom docker testLog
  id: testAction
  uses: ./
  with:
    run-script-python3: 'test/version.py'